.auth-page {
    @include flex(column, center, center);
    height: 100vh;
    width: 350px;
    margin: auto;

    &__container {
        @include flex(column, space-between, center);
        width: 100%;
        height: 500px;
        padding: 50px 30px;
        border-radius: 10px;
        @extend .background-blur;
    }

    &__select-option {
        width: 100%;
        margin-bottom: 20px;

        &_item {
            width: 50%;
        }
    }

    &__line {
        @include flex(row, center, center, 14px);
        width: 100%;

        &>hr {
            width: 100%;
            border: none;
            height: 1px;
            background-color: $color-primary;
            color: $color-primary;

        }

        &>p {
            top: -10px;
            color: $color-primary;
        }
    }
}

.auth-form {
    @include flex(column, center, center);
    width: 100%;

    &__input-wrapper {
        width: 100%;
        margin-bottom: 20px;

        >input {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            border: 1px solid $color-light;
            border-radius: 5px;
            background-color: transparent !important;
            color: $color-light;
            font-size: 14px;

            &:focus {
                outline: none;
            }
        }
    }

    &__input-remember {
        @include flex(row, center, center);
        width: 100%;
        margin-bottom: 20px;

        >input {
            margin-right: 10px;
            background-color: transparent;
            color: #000;
        }

        >label {
            color: $color-light;
        }
    }

    &>.btn {
        width: 200px;
    }
}

.controls {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
    border-radius: 100px;
    background: radial-gradient(circle at 0 50%, #0064e710, transparent) border-box, #1d9cf010;
    border: 4px solid transparent;
    position: relative;
    color: $color-dark-gray;
}

.tabs {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    cursor: pointer;

    &__indicator {
        position: absolute;
        width: 50%;
        height: 100%;
        background: radial-gradient(circle at 0 50%, #0064e7, transparent) border-box, #1d9cf0;
        border-radius: 100px;
        overflow: hidden;
        transition: translate 0.25s;
        pointer-events: none;
    }

    &__track {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 200%;
        color: white;
        transition: translate 0.25s;
    }

    & label {
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background 0.25s;
        border-radius: 100px;
    }

    label:hover {
        background: radial-gradient(circle at 0 50%, #0064e750, transparent) border-box, #1d9cf050;
    }

    & .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }

    & input:nth-of-type(2):checked~.tabs__indicator {
        translate: 100% 0;
    }

    & input:nth-of-type(2):checked~.tabs__indicator .tabs__track {
        translate: -50% 0;
    }
}

input:focus-visible~.tabs__indicator {
    outline: 2px solid hsl(239 100% 95%);
    outline-offset: 2px;
}